@use "@/styles/variables" as *;

.article-page {
  .container {
    padding: rem(16);
    margin: 0 auto;
    .page-title {
      font-family: var(--font-league-gothic);
      font-size: rem(40);
      line-height: rem(40);
    }
    .image {
      width: 100%;
      margin-top: rem(20);
      border-radius: rem(10);
    }
    .article-content {
      display: flex;
      flex-direction: column;
      margin-top: rem(20);
      gap: rem(20);
      .info {
        display: flex;
        flex-direction: column;
        color: rgba(183, 184, 194, 1);
        margin-top: rem(10);
        span {
          font-size: rem(16);
        }
        .author {
          font-size: rem(20) !important;
          font-weight: bold;
        }
        .date {
          font-size: rem(16) !important;
        }
      }
      .item {
        margin-bottom: rem(30);
        .title {
          font-size: rem(24);
          font-weight: 700;
          line-height: rem(22);
          color: rgba(247, 247, 248, 1);
        }
        p {
          font-size: rem(18);
          margin-top: rem(10);
          text-align: justify;
          color: rgba(247, 247, 248, 1);
        }
      }
      .article-routing {
        display: flex;
        width: 100%;
        min-height: 200px;
        border-top: 1px solid rgba(183, 184, 194, 1);
        border-bottom: 1px solid rgba(183, 184, 194, 1);
        .img {
          width: 100%;
          border-radius: 10px;
          margin-top: 10px;
        }
        a {
          width: 50%;
        }
        .next {
          padding: rem(10);
          width: 100%;
          height: 100%;
          .key{
            justify-content: flex-end;
          }
        }
        .previous {
          padding: rem(10);
          width: 100%;
          height: 100%;
          border-right: 1px solid rgba(183, 184, 194, 1);
          .key{
            justify-content: flex-start;
          }
        }
        .key{
          display: flex;
          img{
            margin-top: 5px;
            width: 15px;
            height: 15px;
          }
        }
        .title {
          font-size: rem(16);
          font-weight: 600;
          line-height: rem(22);
          color: rgba(247, 247, 248, 1);
          margin-top: 10px;
        }
        .author{
          font-size: rem(14);
          font-weight: 400;
          color: rgba(183, 184, 194, 1);
          margin-top: 10px;
          span{
            font-size: rem(15);
            font-weight: 600;
          }
        }
        .date{
          font-size: rem(14);
          font-weight: 400;
          margin-top: 10px;
        }
      }
    }
  }
}

@media (min-width: rem(768)) {
  .article-page {
    .container {
      text-align: center;
      .page-title {
        font-size: rem(70) !important;
        line-height: rem(70);
      }
      .article-content {
        text-align: left;
        flex-direction: row !important;
        margin-top: rem(60) !important;
        .info {
          width: 100% !important;
        }
        .item {
          width: 100% !important;
        }
      }
    }
  }
}

@media (min-width: rem(500)) {
  .article-page {
    .container{
      .article-content{
        .article-routing{
          .next{
            .key{
              justify-content: flex-start;
            }
          }
          .img{
            max-width: 200px;
          }
        } 
      } 
    } 
  }
}